* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}


@media (min-width: 991px) {
    #menu {
        display: none;
    }
}

@media (max-width: 990px) {
    #menu {
        display: block;
        cursor: pointer;
    }

    .right-container span{
        display: none;
    }

    #menu:hover {
        transform: scale(1.5);
    }
    /* .right-container{
        display: flex;
        flex-flow: column wrap;
        background-color: white;
        position: absolute;
        top: 100px;
        right: 0;
        width: 200px;
        height: calc(100vh - 70px);
        justify-content: flex-start;
        align-items: stretch;
    } */

    /* .right-container > div {
        align-items: stretch;
        justify-content: space-evenly;
    } */
}

@media only screen and (min-width: 1100px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 830px) and (max-width: 1099px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 560px) and (max-width: 829px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 559px) {
    .card-container {
        justify-items: center;
    }
}

@media (min-width: 830px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 559px) {
    .footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px) {
    .footer{
        grid-template-columns: 1fr;
    }
}

.container {
    width: 95vw;
    margin: auto;
}

.logo-img {
    width: 150px;
}

.left-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
    width: 35%;
}

.location-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    gap: 5px;
}

.location-div > .other{
    font-weight: 700;
    color: #3d4152;
    border-bottom: 2px solid #3d4152;
    padding-bottom: 2px;
    cursor: pointer;
}

.location-div > .other:hover {
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

.location-div > .location {
    color: #686b78;
    font-weight: 300;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
}

.location-div > .arrow-down {
    color: #fc8019;
    cursor: pointer;
}

.nav-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: white;
    box-shadow: 0px 1px 20px 0px #E9E9EB;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
}

.nav-container-1 h1 {
    font-weight: 550;
    font-size: 30px;
    color: #282c3f;
}
.nav-container > div {
    padding: 12px;
}

.nav-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E9E9EB;
    padding-bottom: 5px;
    margin-top: 120px;
}

.nav-container-1 > .right-half {
    display: flex;
    gap: 35px;
    font-size: 16px;
    font-weight: 200;
    color: #686b78;
    margin-left: 15px;
    cursor: pointer;
    align-items: center;
}

#menu {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 80px;
}

.right-container > div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin: 12px;
    cursor: pointer;
    color: #3d4152;
    font-size: 17px;
    font-weight: 500;
}



/* Card Container */

.bullet {
    width: 5px;
    height: 5px;
    background-color: black;
    border-radius: 50%; 
    margin: 0px 10px;
}

.card-container {
    display: grid;
    margin-top: 60px;
}

.card-img {
    width: 270px;
    position: relative;
}

.card {
    width: 250px;
    padding: 25px 25px 5px 25px;
    cursor: pointer;
    position: relative;
}

.card:hover {
    outline: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgb(218 220 230 / 60%);
}

.card > p {
    font-weight: 300;
    color: #686b78;
    margin: 10px 0px;
    width: fit-content;
}

.card > h3 {
    margin: 10px 0px;
    font-size: 17px;
    font-weight: 500;
}

.food-rating {
    display: flex;
    align-items: center;
    background-color: #fc8019;;
    padding: 3px 5px;
    color: white;
    gap: 5px;
}

.food-rating > span {
    font-weight: 400;
    font-size: 12px;
}

.offer {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    gap: 10px;
    color: #8a584b;
    font-weight: 400;
    font-size: 14px;
}

.sell {
    font-size: 17px !important;
}

.rating {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E9E9EB;
    padding: 10px 0px;
    justify-content: space-evenly;
    font-weight: 300;
}

.rating > span {
    color: #535665;
    font-size: 12px;
}

.btn {
    border: none;
    display: block;
    color: #5d8ed5;
    background-color: white;
    font-weight: 600;
    font-size: 17px;
    margin: 10px auto;
    padding: 5px 0;
    visibility: hidden;
    cursor: pointer;
}

.card:hover .btn{
    visibility: visible;
}

.card:hover .offer {
    border-bottom: 1px solid #E9E9EB;
}

.right-half span:hover {
    border-bottom: 1px solid grey;
}

.badge {
    z-index: 5;
    top:25px;
    left: 15px;
    position: absolute;
    background-color: rgb(58 60 65);
    color: white;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
}

.badge1::before {
    position: absolute;
    display: inline-block;
    top: 50px;
    z-index: -10;
    background-color: rgb(58 60 65);
    content: '';
    width: 20px;
    height: 20px;
    left: 27px;
    transform: skewX(50deg);
}



/* Footer */

.footer {
    background-color: black;
    display: grid;
    padding: 100px 0px 40px 50px;
    margin-top: 10px;
}

.footer > div {
    display: flex;
    flex-flow: column;
}

.footer > div  a {
    color: white;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    transition-duration: 0.2s;
}

.footer > div li {
    padding: 13px;
} 

.footer .grid-item-img {
    margin-top: 30px;
}

.footer img {
    width: 210px;
    padding: 3px 0px;
    cursor: pointer;
    transition-duration: 0.8s;
}

.footer .googlePlay {
    width: 240px;
    margin-left: -15px;
}

.footer h3 {
    padding: 10px;
    color: #808080;
    font-size: 15px;
    font-weight: 600;

}

.footer > div a:hover {
    font-weight: 700;
}

.footer img:hover {
    transform: scale(1.1);
}